{
  "name": "mygulp",
  "version": "1.0.0",
  "description": "mygulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckduvip/mygulp.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "luckduvip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luckduvip/mygulp/issues"
  },
  "homepage": "https://github.com/luckduvip/mygulp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tmod": "^2.0.3",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.8",
    "jshint": "^2.9.2",
    "pipeline-minify-js": "^1.0.1",
    "tmod": "0.0.1"
  }
}
